# performance-tests-demo

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  architecture.puml  build.gradle  docker-compose.yml  gradlew  gradlew.bat  settings.gradle
mock/: README.md
mock/mappings/: users-details.json
mock/mappings-with-delays/: users-details.json
src/main/java/pl/demo/loadtests/: LoadtestsApplication.java
src/main/java/pl/demo/loadtests/application/ports/in/: GetUserUseCase.java
src/main/java/pl/demo/loadtests/domain/: DomainConfig.java
src/main/java/pl/demo/loadtests/domain/model/: City.java  Country.java  User.java  UserDetails.java
src/main/java/pl/demo/loadtests/domain/service/: UserService.java
src/main/java/pl/demo/loadtests/infrastructure/adapters/in/rest/: GlobalExceptionHandler.java  RestAdapterConfig.java  UserController.java
src/main/java/pl/demo/loadtests/infrastructure/adapters/in/rest/mapper/: CityMapper.java  NonBuilderMapperConfig.java  UserMapper.java
src/main/java/pl/demo/loadtests/infrastructure/adapters/in/rest/model/: CityRsp.java  ErrorRsp.java  UserRsp.java
src/main/java/pl/demo/loadtests/infrastructure/adapters/metrics/: MetricsConfig.java
src/main/resources/: application.yml  import.sql  logback-spring.xml
src/main/resources/api/: userdetails-v0.0.1.yml
src/test/java/pl/demo/loadtests/infrastructure/adapters/in/rest/: RestAdapterTestConfig.java  UserControllerTest.java
src/test/java/pl/demo/loadtests/infrastructure/adapters/in/rest/mapper/: UserMapperTest.java
src/test/resources/: application.yml  logback-spring.xml
src/test/resources/sql/: data.sql  ddl.sql
tests/performance/: README.md  advanced-test-architecture.puml  demo-1.js  demo-2-1-shared_iter_scenario.js  demo-2-2-per_vu_scenario.js  demo-2-3-constant_vu_scenario.js  demo-2-4-ramping_vu_scenario.js  demo-2-5-constant_arrival_rate_scenario.js  demo-2-6-ramping_arrival_rate_scenario.js  demo-2-docker-compose.yml  demo-3-docker-compose.yml  demo-3.js  demo-4-docker-compose.yml  demo-4.js  test-architecture.puml
tests/performance/data/: users.json
tests/performance/grafana/dashboards/: 2587_rev3.json  app-prometheus.json  dashboards.yml
tests/performance/grafana/datasources/: datasources.yml
tests/performance/libs/: utils.js
tests/performance/prometheus/: prometheus.yaml
